Dim browserObjGSWB
Set browserObjGSWB = Browser("title:=.*Wits Apps.*").Page("title:=.*Wits Apps.*")

Function ClickNext()
	browserObjGSWB.WebButton("html id:=nextButton").Click
End Function

Function ClickSave()
	browserObjGSWB.WebButton("html id:=saveButton").Click
End Function

Function ClickClose()
	browserObjGSWB.WebButton("html id:=closeButton").Click
End Function

Function ClickDiscardSubmission()
	browserObjGSWB.WebButton("html id:=discardSubmissionButton").Click
End Function

Function ClickBack()
	browserObjGSWB.WebButton("html id:=prevButton").Click
End Function

Function ClickSubmit()
	browserObjGSWB.WebButton("xpath:=//a[@id='submitButton']").Click
	browserObjGSWB.WebButton("xpath:=//button[normalize-space()='Yes, submit']").Click
End Function

Function ClickApprove()
	browserObjGSWB.WebButton("name:=Approve").Click
End Function


Function SelectNextApprover(approverName)
	browserObjGSWB.WebList("xpath:=//select[@id='usersNewAssignee']").Select approverName
End Function

Function ClickSubmitOnModal()
	browserObjGSWB.WebButton("xpath:=(//a[@id='processActionModalButton'])[6]").Click
End Function


