Set browserObj = Browser("title:=.*Wits Apps.*").Page("title:=.*Wits Apps.*")
Function ClickNext()
	browserObj.WebButton("html id:=nextButton").Click
End Function

Function ClickSave()
	browserObj.WebButton("html id:=saveButton").Click
End Function

Function ClickClose()
	browserObj.WebButton("html id:=closeButton").Click
End Function

Function ClickDiscardSubmission()
	browserObj.WebButton("html id:=discardSubmissionButton").Click
End Function

Function ClickBack()
	browserObj.WebButton("html id:=prevButton").Click
End Function

Function ClickSubmit(submissionHeading)
	browserObj.WebButton("xpath:=//a[@id='submitButton']").Click
	browserObj.WebButton("xpath:=//button[normalize-space()='Yes, submit']").Click
	If browserObj.WebElement("xpath:=//h1[text()='" & submissionHeading & "']").Exist(5) Then
		Reporter.ReportEvent micPass, "Bursary submission",  submissionHeading & " was successful"
	Else
		Reporter.ReportEvent micFail, "Bursary submission", submissionHeading & " was unsuccessful"
		ExitTestIteration
	End If
End Function

Function ClickApprove()
	browserObj.WebButton("name:=Approve").Click
End Function


Function SelectNextApprover(approverName)
	browserObj.WebList("xpath:=//select[@id='usersNewAssignee']").Select approverName
End Function

Function ClickSubmitOnModal()
	browserObj.WebButton("xpath:=(//a[@id='processActionModalButton'])[6]").Click
End Function


