Dim browserObj
Set browserObj = Browser("title:=.* Wits Apps.*").Page("title:=.* Wits Apps.*")

Function Login(username, password)
	If  browserObj.WebElement("innertext:=Sign in to your account to continue").Exist Then
	        browserObj.WebEdit("name:=username").Set username
	        browserObj.WebEdit("name:=password").SetSecure password
	        browserObj.WebButton("innertext:=Sign in").Click
	Else
	      Reporter.ReportEvent micFail, "Login", "Login page failed to display"
	      ExitTestIteration
	End  If
End Function

