Set browserObj = Browser("title:=.* Wits Apps.*").Page("title:=.* Wits Apps.*")

Function Login(username, password)
	browserObj.WebEdit("name:=username").Set username
	browserObj.WebEdit("name:=password").SetSecure password
	browserObj.WebButton("innertext:=Sign in").Click
	If  browserObj.WebElement("xpath:=//LI[@id='home-menu']/A").Exist Then
		Reporter.ReportEvent micPass, "Login", "Login successful"
	Else
		Reporter.ReportEvent micFail, "Login", "Login unsuccessful"
		ExitTestIteration
	End If
End Function

Function LaunchBrowser(browser, url)
On Error Resume Next
    SystemUtil.CloseProcessByName browser
If Err.Number <> 0 Then
        Reporter.ReportEvent micWarning, "Close Browser", "Failed to close broswer "  & browser & Err.Description
Err.Clear
Else
        Reporter.ReportEvent micDone, "Close Browser", "All browsers closed successfully" 
        SystemUtil.Run browser, url
End If
End Function



