
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Bursary Type A", "scripts\Bursary Type A\Test.tsp", "78720439-6ABC-459D-9E4D-9232BDC7D9DA"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Thoriso Molebatsi\OneDrive - iLAB, LLC\Documents\Functional Testing\UFT-Master_DigitalForms\scripts\Bursary Type A\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bursary Type D", "scripts\Bursary Type D\Test.tsp", "72554B35-802B-429D-80B1-0B4F2CF25A6A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Thoriso Molebatsi\OneDrive - iLAB, LLC\Documents\Functional Testing\UFT-Master\scripts\Bursary Type D\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		78720439-6ABC-459D-9E4D-9232BDC7D9DA.Debug|Any CPU.Build.0 = Debug|Any CPU
		78720439-6ABC-459D-9E4D-9232BDC7D9DA.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		78720439-6ABC-459D-9E4D-9232BDC7D9DA.Release|Any CPU.Build.0 = Release|Any CPU
		78720439-6ABC-459D-9E4D-9232BDC7D9DA.Release|Any CPU.ActiveCfg = Release|Any CPU
		72554B35-802B-429D-80B1-0B4F2CF25A6A.Debug|Any CPU.Build.0 = Debug|Any CPU
		72554B35-802B-429D-80B1-0B4F2CF25A6A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		72554B35-802B-429D-80B1-0B4F2CF25A6A.Release|Any CPU.Build.0 = Release|Any CPU
		72554B35-802B-429D-80B1-0B4F2CF25A6A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		ActionsRequired = C:\Users\Thoriso Molebatsi\OneDrive - iLAB, LLC\Documents\Functional Testing\UFT-Master\lib\Pages\ActionsRequired.qfl
		Wits Staff Bursary = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Pages\Wits Staff Bursary.qfl
		Login = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Pages\Login.qfl
		Home = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Pages\Home.qfl
		Constants = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Constants.qfl
		Data Functions = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Data Functions.qfl
		Generic Form Functions = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Pages\Generic Form Functions.qfl
		Navigation = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Pages\Navigation.qfl
		Utility Functions = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Utility Functions.qfl
		Keywords Functions = C:\Users\Tumelo Maphalla\3D Objects\UFT-Master_DigitalForms\UFT-Master_DigitalForms\lib\Keywords Functions.qfl
	EndGlobalSection
EndGlobal
